# parcial_1

./: README.md  contactanos.html  correosEliminados.jsp  index.html  informacion.html  interfaz.html  interfaz.sql  login_register.html  mainJs.js  nosotros.html  pom.properties  pom.xml  precios.html  segurymail.html  servicios.html
Proyecto_2/Proyecto_2/: pom.xml
Proyecto_2/Proyecto_2/src/main/java/: Scontactanos.java
Proyecto_2/Proyecto_2/src/main/java/logica/: Comentario.java
Proyecto_2/Proyecto_2/src/main/webapp/: contactanos.jsp  index.jsp  informacion.jsp  interfaz.jsp  login_register.jsp  mostrarComentarios.jsp  nosotros.jsp  precios.jsp  servicios.jsp
Proyecto_2/Proyecto_2/src/main/webapp/css/: estilosCs.css  styles.css
Proyecto_2/Proyecto_2/src/main/webapp/js/: contar_numero.js  main.js
Proyecto_2/src/main/webapp/: README.md  contactanos.jsp  index.jsp  informacion.jsp  login_register.jsp  nosotros.jsp  precios.jsp  servicios.jsp
Proyecto_2/src/main/webapp/WEB-INF/: web.xml
Proyecto_2/src/main/webapp/css/: login_register.css
css/: estilosCs.css  login_register.css  styles.css
js/: contar_numero.js  login_register.js  main.js
pagina (1)/: correosEnviados.jsp  estilosCs.css  index.jsp  resultadoBusqueda.jsp
pagina (1)/WEB-INF/: web.xml
